GOOGLE_ID="64170334103-k8a97vv4g1h3ov6nc5v2eho0jtpk5452.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://fofos-ecommerce:Fofos123@cluster0.gb9drwn.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAW7O4U2VVZCULRF4W"
S3_SECRET_ACCESS_KEY="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"